{
  "name": "backend",
  "version": "1.0.0",
  "description": "basic app to deploy",
  "homepage": "https://github.com/Basanta-khatri-0311/backend#readme",
  "bugs": {
    "url": "https://github.com/Basanta-khatri-0311/backend/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Basanta-khatri-0311/backend.git"
  },
  "license": "ISC",
  "author": "basanta khatri",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "dotenv": "^17.2.0",
    "express": "^5.1.0"
  }
}
